/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
@font-face {
	font-family: 'thaisansliter1';
	src: url('../fonts/thaisansliter1/thaisansliter1.eot');
	src: local('☺'), url('../fonts/thaisansliter1/thaisansliter1.woff') format('woff'), url('../fonts/thaisansliter1/thaisansliter1.ttf') format('truetype'), url('../fonts/thaisansliter1/thaisansliter1.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	 background-color: #f8f8f8;
	font-size:16px;
	font-family: 'thaisansliter1', Arial, Helvetica, sans-serif;
    background-color: #f8f8f8;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}
.button_center{
	text-align:center;
}
.box_user_right{
	display:none;
}
.box_user_right2{
	display:none;
}
@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
	.button_center{
		text-align:left;
	}
	.box_user_right{
		display:block;
	position:absolute;
	right:0;
	z-index:10;
	color:#5f5f5f;
	padding:5px;
	vertical-align:middle;
	font-family: 'thaisansliter1', Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	
	
	}
	.box_user_right:hover{
		background:#eeeeee;
		cursor:pointer;
	}
	.box_user_right2{
		display:block;
	position:absolute;
	right:0;
	z-index:10;
	color:#5f5f5f;
	padding:5px;
	line-height:40px;
	vertical-align:middle;
	font-family: 'thaisansliter1', Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	
	
	}
	.box_user_right2:hover{
		background:#eeeeee;
		cursor:pointer;
	}

}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
    background-color: #eee;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }
	

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.login-panel {
    margin-top: 25%;
}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
	padding-bottom:10px;
	margin:3px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 10px 0;
}

.huge {
    font-size: 33px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}
.tb_cmd td{
	padding:3px;
}
.btn{
	margin:3px;
}
.voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }

#img_border{
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.box_barcode{
	border:1px solid #eeeeee;
	padding:5px;
	display:inline-block;
}
.box_barcode_text{
	text-align:center;
	font-family: 'thaisansliter1', Arial, Helvetica, sans-serif;
}
.box_img_cyclex{
	 width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
	display:inline-block;
	vertical-align:middle;
	margin-right:10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:1px solid #dddddd;
	border:2px solid #ccc;
}
#img_cyclex{
	position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}
.box_img_cyclex2{
	 width: 80px;
    height: 80px;
    overflow: hidden;
    position: relative;
	display:inline-block;
	vertical-align:middle;
	margin-right:10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:1px solid #dddddd;
	border:2px solid #ccc;
}
#img_cyclex2{
	position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}
#img_cycle{
	width:100px;
	height:100px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:2px solid #ccc;
}
.box_img_cycle2{
	 width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;
	display:inline-block;
	vertical-align:middle;
	margin-right:10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:1px solid #dddddd;
}
#img_cycle2{
	position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
	
}
.box_img_cycle3{
	width: 40px;
    height: 40px;
    overflow: hidden;
    position: relative;
	display:inline-block;
	vertical-align:middle;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:1px solid #dddddd;
}
#img_cycle3{
	position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}
.box_img_cycle4{
	 width: 70px;
    height: 70px;
    overflow: hidden;
    position: relative;
	display:inline-block;
	vertical-align:middle;
	margin-right:10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:1px solid #dddddd;
}
#img_cycle4{
	position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
	
}
.btn_main_wd{
	width:150px;
	min-height:150px;
}
#clear_products_care{
	margin:10px;
}
.box_clear_products_care{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #ccc;
	background:#efefef;
}
.box_clear_products_care_text{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #8cc63f;
	background:#FFF;
	padding:5px;
	margin:5px;
	font-family: 'thaisansliter1', Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#666;
}
.box_clear_products_care_text_header{
	color:#8b5e3b;
	font-family: 'thaisansliter1', Arial, Helvetica, sans-serif;
	font-weight:normal;
	padding:5px;
	margin:5px;
}
/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}
.box_login{
	margin:7px;
}
.text-version{
	font-size:24px;
	font-weight:bold;
	font-family: 'thaisansliter1', Arial, Helvetica, sans-serif;
	text-align:right;
	color:#34708e;
}
.margin_top20{
	margin-top:20px;
}


.tt-query,
.tt-hint {
  width: 100%;
  height: 30px;
  padding: 8px 11px 4px;
  font-size: 14px;
  line-height: 14px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}


.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 14px;
  line-height: 20px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
.product_box{
	display:inline-block;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin:7px;
	border:1px solid #EEEEEE;
}
.product_box:hover{
	-webkit-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.62);
-moz-box-shadow:    0px 0px 3px 1px rgba(50, 50, 50, 0.62);
box-shadow:         0px 0px 3px 1px rgba(50, 50, 50, 0.62);
}
.product_box_name{
	text-align:center;
	font-weight:bold;
	padding:5px;
	max-width:200px;
	font-size:12px;
	color:#333;
	font-family: 'thaisansliter1', Arial, Helvetica, sans-serif;
	background:#EFEFEF;
}
.product_box_price{
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	text-align:center;
	font-weight:bold;
	max-width:200px;
	padding-top:10px;
	padding-bottom:10px;
	font-size:16px;
	font-family: 'thaisansliter1', Arial, Helvetica, sans-serif;
	background:#29a5f4;
	color:#FFF;
	cursor:pointer;
}
.product_box_price:hover{
	background:#56bdff;
	color:#666;
}
.img_product_crop{
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
}
#img_product_crop_img{
	
    position:absolute;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}
.margin_top{
	margin-top:50px;
}
.clock_bill{
	text-align:center;
}
.badge{
	
	padding:0px 7px 3px 7px;
	 border-radius: 100px;
	 background:#FF1C1F;
}
.img_barcode{
	border:0;
	display:block;
	right:20px;
	top:50px;
	position:absolute;
}
.table_header td{
	background:#888888;
	color:#FFF;
	font-weight:bold;
	text-align:center;
}
.text_data{
	font-weight:bold;
	color:#ff7709;
}
.btn_top_right{
	margin-top:-5px; 
	margin-right:-8px;
}